spring.application.name=JavaProject
server.port=8081

##SetupDataBase
spring.datasource.url=jdbc:postgresql://localhost:5432/JavaProject
spring.datasource.username=postgres
spring.datasource.password=Winter1934
#spring.jpa.hibernate.ddl-auto=<create | create-drop | update | validate | none>
spring.jpa.hibernate.ddl-auto=update